# Beats-Bust

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/frontend/: index.html
src/main/java/org/storkforge/beatsbust/: BeatsbustApplication.java
src/main/java/org/storkforge/beatsbust/configuration/: CustomUserDetailsService.java  SecurityConfig.java  SpotifyConfig.java  ThymeleafConfig.java  config.java
src/main/java/org/storkforge/beatsbust/controller/: AuthController.java  HomeController.java  MusicController.java  SpotifyAuthController.java  SpotifyController.java  UserProfileController.java
src/main/java/org/storkforge/beatsbust/cors/: WebConfig.java
src/main/java/org/storkforge/beatsbust/entity/: Album.java  AlbumRecommendation.java  FavouriteAlbum.java  FavouriteAlbumId.java  FavouriteArtist.java  Genre.java  User.java
src/main/java/org/storkforge/beatsbust/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  UserRepository.java
src/main/java/org/storkforge/beatsbust/service/: AIRecommendationService.java  AlbumService.java  SpotifyAuthService.java  SpotifyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/storkforge/beatsbust/: BeatsbustApplicationTests.java
